<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_allmusic"

    tools:context=".AllMusic">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/RelaytiveMusicControl"
        android:background="#BFFFFFFF">

    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/btn_back"
        />
    <ImageView
        android:layout_gravity="center"
        android:layout_width="186dp"
        android:layout_height="175dp"
        android:scaleType="fitXY"
        android:src="@drawable/avatarmusic_allmusic"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/bree_serif"
        android:text="All Music"
        android:textColor="#00050A"
        android:textSize="25dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/RelaytiveMusicControl"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:background="#EEF3F0">

        <TextView
            android:id="@+id/tv_namemusic"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_imgmusic"
            android:fontFamily="@font/bree_serif"
            android:text="Over the Horizon- SamSung "
            android:textSize="13dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_imgmusic"
            android:layout_width="44dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/img_avatarmusic" />

        <ImageView
            android:id="@+id/btn_premusic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignRight="@+id/btn_playmusic"
            android:layout_centerVertical="true"
            android:layout_marginRight="42dp"
            android:src="@drawable/prebutton" />

        <ImageView
            android:id="@+id/btn_playmusic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignRight="@+id/btn_nextmusic"
            android:layout_centerVertical="true"
            android:layout_marginRight="42dp"
            android:src="@drawable/playbutton" />

        <ImageView
            android:id="@+id/btn_nextmusic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/nextbutton" />
    </RelativeLayout>
</RelativeLayout>